# wallet-service-assignment

./: .sdkmanrc  Dockerfile  README.md  build.gradle  docker-compose.yml  requets.postman_collection.json  settings.gradle
src/main/java/com/marciocesar/walletserviceassignment/: WalletServiceAssignmentApplication.java
src/main/java/com/marciocesar/walletserviceassignment/api/advice/: ApiErrorResponse.java  ApiValidationError.java  HandlerAdviceController.java
src/main/java/com/marciocesar/walletserviceassignment/api/controllers/: BalanceManagerController.java  BalanceSearchController.java  FinancialMovementController.java  WalletController.java
src/main/java/com/marciocesar/walletserviceassignment/api/controllers/request/: CreateWalletRequest.java  DepositBalanceRequest.java  TransferBalanceRequest.java  WithdrawalBalanceRequest.java
src/main/java/com/marciocesar/walletserviceassignment/api/controllers/response/: BalanceResponse.java  (+2 more)
src/main/java/com/marciocesar/walletserviceassignment/api/mapper/: BalanceResponseMapper.java  CreateWalletMapper.java  CreateWalletRequestMapper.java  CreateWalletResponseMapper.java
src/main/java/com/marciocesar/walletserviceassignment/core/dtos/: BalanceDTO.java  CreateWalletDTO.java  CreateWalletRequestDTO.java  CustomerDTO.java  DailyWalletSummaryResponse.java  FinancialMovementDTO.java  WalletDTO.java
src/main/java/com/marciocesar/walletserviceassignment/core/enums/: CustomerStatusEnum.java  TypeFinancialMovementEnum.java
src/main/java/com/marciocesar/walletserviceassignment/core/exceptions/: BalanceNotFoundException.java  CustomerNotFoundException.java  NotEnoughBalanceException.java  WalletNotFoundException.java
src/main/java/com/marciocesar/walletserviceassignment/core/interfaces/: WalletFinancialMovement.java
src/main/java/com/marciocesar/walletserviceassignment/core/mapper/: BalanceEntityMapper.java  CustomerEntityMapper.java  FinancialMovementDTOMapper.java  FinancialMovementMapper.java  WalletEntityMapper.java
src/main/java/com/marciocesar/walletserviceassignment/core/services/: BalanceLogService.java  BalanceSearchService.java  DepositWalletFinancialMovementService.java  FinancialMovementPersistenceService.java  TransferenceWalletFinancialMovementService.java  WalletCreationService.java  WalletFinancialMovementService.java  WhithdrawWalletFinancialMovementService.java  WithdrawWalletFinancialMovementService.java  WithdrawalWalletFinancialMovementService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/marciocesar/walletserviceassignment/: WalletServiceAssignmentApplicationTests.java
src/test/java/com/marciocesar/walletserviceassignment/builder/: BalanceBuilder.java  CustomerBuilder.java  WalletBuilder.java
src/test/java/com/marciocesar/walletserviceassignment/integration/: AbstractIntegrationTest.java
src/test/java/com/marciocesar/walletserviceassignment/unit/: UnitTest.java
src/test/resources/: application.yml
(+16 files in other folders)
